<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小宇拍的落日</title>
    <link rel="icon" href="https://i.postimg.cc/4NSmb7V7/contrast.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="/sunstyle.css">
</head>

<body>
    <h1>SETTING SUN</h1>
    <hr>
    <div class="image-grid">
        <div class="image"><img src="https://i.postimg.cc/G2kWVKFH/5.jpg" alt="图片1"></div>
        <div class="image"><img src="https://i.postimg.cc/brgKNvFP/4.jpg" alt="图片2"></div>
        <div class="image"><img src="https://i.postimg.cc/Xq4Rb5Lx/6.jpg" alt="图片3"></div>
        <div class="image"><img src="https://i.postimg.cc/MpH8HySF/3.jpg" alt="图片4"></div>
        <div class="image"><img src="https://i.postimg.cc/ZqytF40P/2.jpg" alt="图片5"></div>
        <div class="image"><img src="https://i.postimg.cc/GmfnyH3h/1.jpg" alt="图片6"></div>
    </div>



    <!-- ****导航栏***** -->
    <footer>
        <nav>
          <ul>
            <li><a href="/setsun.html">落日</a></li>
            <li><a href="/index.html">首页</a></li>
            <li><a href="/rec.html">记录</a></li>
          </ul>
        </nav>
      </footer>
</body>